\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Computers}{5}
\contentsline {subsection}{\numberline {2.1}Written Exercises}{5}
\contentsline {subsection}{\numberline {2.2}Programming Exercises}{5}
\contentsline {section}{\numberline {3}Data Types}{6}
\contentsline {subsection}{\numberline {3.1}Written Exercises}{6}
\contentsline {subsection}{\numberline {3.2}Programming Exercises}{8}
\contentsline {section}{\numberline {4}Decisions}{9}
\contentsline {subsection}{\numberline {4.1}Written Exercises}{9}
\contentsline {subsection}{\numberline {4.2}Programming Exercises}{10}
\contentsline {section}{\numberline {5}Loops}{11}
\contentsline {subsection}{\numberline {5.1}Written Exercises}{11}
\contentsline {subsection}{\numberline {5.2}Programming Exercises}{12}
\contentsline {section}{\numberline {6}Introduction to Classes}{13}
\contentsline {subsection}{\numberline {6.1}Written Exercises}{13}
\contentsline {subsection}{\numberline {6.2}Programming Exercises}{14}
\contentsline {section}{\numberline {7}Methods}{15}
\contentsline {subsection}{\numberline {7.1}Written Exercises}{15}
\contentsline {subsection}{\numberline {7.2}Programming Exercises}{17}
\contentsline {section}{\numberline {8}Static}{18}
\contentsline {subsection}{\numberline {8.1}Written Exercises}{18}
\contentsline {subsection}{\numberline {8.2}Programming Exercises}{18}
\contentsline {section}{\numberline {9}Method Overloading}{19}
\contentsline {subsection}{\numberline {9.1}Written Exercises}{19}
\contentsline {subsection}{\numberline {9.2}Programming Exercises}{19}
\contentsline {section}{\numberline {10}Arrays}{20}
\contentsline {subsection}{\numberline {10.1}Written Exercises}{20}
\contentsline {subsection}{\numberline {10.2}Programming Exercises}{20}
\contentsline {section}{\numberline {11}Searching}{21}
\contentsline {subsection}{\numberline {11.1}Written Exercises}{21}
\contentsline {subsection}{\numberline {11.2}Programming Exercises}{21}
\contentsline {section}{\numberline {12}Sorting}{22}
\contentsline {subsection}{\numberline {12.1}Written Exercises}{22}
\contentsline {subsection}{\numberline {12.2}Programming Exercises}{22}
