\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Written Exercises}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Exercises}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Written Exercises}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Written Exercises}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Exercises}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Written Exercises}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Exercises}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Classes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Written Exercises}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Exercises}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Written Exercises}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming Exercises}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Written Exercises}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programming Exercises}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Method Overloading}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Written Exercises}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Programming Exercises}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arrays}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Written Exercises}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Programming Exercises}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Searching}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Written Exercises}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Programming Exercises}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sorting}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Written Exercises}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Programming Exercises}{18}}
