\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Program Structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Java Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Java Programs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling Java Programs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Written Exercises}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Programming Exercises}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Declaration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scanner}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Written Exercises}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Programming Exercises}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Written Exercises}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Exercises}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Written Exercises}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Exercises}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Classes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Written Exercises}{23}}
\newlabel{question:store}{{{{{2\global \advance \c@counter 1\relax }.}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Exercises}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Written Exercises}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming Exercises}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Written Exercises}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programming Exercises}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Method Overloading}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Written Exercises}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Programming Exercises}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arrays}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Written Exercises}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Programming Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Searching}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Written Exercises}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Programming Exercises}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sorting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Written Exercises}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Programming Exercises}{32}}
