\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Computers}{6}
\contentsline {subsection}{\numberline {2.1}Motivation}{6}
\contentsline {subsection}{\numberline {2.2}Introduction to Java}{6}
\contentsline {subsection}{\numberline {2.3}Java Program Structures}{6}
\contentsline {subsection}{\numberline {2.4}First Java Program}{6}
\contentsline {subsection}{\numberline {2.5}Running Java Programs}{7}
\contentsline {subsubsection}{Compiling Java Programs}{7}
\contentsline {subsection}{\numberline {2.6}Notes}{8}
\contentsline {subsection}{\numberline {2.7}Written Exercises}{9}
\contentsline {subsection}{\numberline {2.8}Programming Exercises}{9}
\contentsline {section}{\numberline {3}Data Types}{10}
\contentsline {subsection}{\numberline {3.1}Motivation}{10}
\contentsline {subsection}{\numberline {3.2}Types}{10}
\contentsline {subsection}{\numberline {3.3}Variable Declaration}{10}
\contentsline {subsection}{\numberline {3.4}Primitive Operators}{11}
\contentsline {subsection}{\numberline {3.5}Boolean}{13}
\contentsline {subsection}{\numberline {3.6}String}{14}
\contentsline {subsection}{\numberline {3.7}Scanner}{16}
\contentsline {subsection}{\numberline {3.8}Example: Putting it all together}{16}
\contentsline {subsection}{\numberline {3.9}Math}{19}
\contentsline {subsection}{\numberline {3.10}Written Exercises}{19}
\contentsline {subsection}{\numberline {3.11}Programming Exercises}{22}
\contentsline {section}{\numberline {4}Decisions}{23}
\contentsline {subsection}{\numberline {4.1}Written Exercises}{23}
\contentsline {subsection}{\numberline {4.2}Programming Exercises}{25}
\contentsline {section}{\numberline {5}Loops}{26}
\contentsline {subsection}{\numberline {5.1}Written Exercises}{26}
\contentsline {subsection}{\numberline {5.2}Programming Exercises}{27}
\contentsline {section}{\numberline {6}Introduction to Classes}{28}
\contentsline {subsection}{\numberline {6.1}Written Exercises}{28}
\contentsline {subsection}{\numberline {6.2}Programming Exercises}{29}
\contentsline {section}{\numberline {7}Methods}{30}
\contentsline {subsection}{\numberline {7.1}Written Exercises}{30}
\contentsline {subsection}{\numberline {7.2}Programming Exercises}{32}
\contentsline {section}{\numberline {8}Static}{33}
\contentsline {subsection}{\numberline {8.1}Written Exercises}{33}
\contentsline {subsection}{\numberline {8.2}Programming Exercises}{33}
\contentsline {section}{\numberline {9}Method Overloading}{34}
\contentsline {subsection}{\numberline {9.1}Written Exercises}{34}
\contentsline {subsection}{\numberline {9.2}Programming Exercises}{34}
\contentsline {section}{\numberline {10}Arrays}{35}
\contentsline {subsection}{\numberline {10.1}Written Exercises}{35}
\contentsline {subsection}{\numberline {10.2}Programming Exercises}{35}
\contentsline {section}{\numberline {11}Searching}{36}
\contentsline {subsection}{\numberline {11.1}Written Exercises}{36}
\contentsline {subsection}{\numberline {11.2}Programming Exercises}{36}
\contentsline {section}{\numberline {12}Sorting}{37}
\contentsline {subsection}{\numberline {12.1}Written Exercises}{37}
\contentsline {subsection}{\numberline {12.2}Programming Exercises}{37}
