\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Computers}{6}
\contentsline {subsection}{\numberline {2.1}Motivation}{6}
\contentsline {subsection}{\numberline {2.2}Introduction to Java}{6}
\contentsline {subsection}{\numberline {2.3}Java Program Structures}{6}
\contentsline {subsection}{\numberline {2.4}First Java Program}{6}
\contentsline {subsection}{\numberline {2.5}Running Java Programs}{7}
\contentsline {subsubsection}{Compiling Java Programs}{7}
\contentsline {subsection}{\numberline {2.6}Notes}{8}
\contentsline {subsection}{\numberline {2.7}Written Exercises}{9}
\contentsline {subsection}{\numberline {2.8}Programming Exercises}{9}
\contentsline {section}{\numberline {3}Data Types}{10}
\contentsline {subsection}{\numberline {3.1}Motivation}{10}
\contentsline {subsection}{\numberline {3.2}Types}{10}
\contentsline {subsection}{\numberline {3.3}Variable Declaration}{10}
\contentsline {subsection}{\numberline {3.4}String}{13}
\contentsline {subsection}{\numberline {3.5}Scanner}{14}
\contentsline {subsection}{\numberline {3.6}Written Exercises}{15}
\contentsline {subsection}{\numberline {3.7}Programming Exercises}{17}
\contentsline {section}{\numberline {4}Decisions}{18}
\contentsline {subsection}{\numberline {4.1}Written Exercises}{18}
\contentsline {subsection}{\numberline {4.2}Programming Exercises}{20}
\contentsline {section}{\numberline {5}Loops}{21}
\contentsline {subsection}{\numberline {5.1}Written Exercises}{21}
\contentsline {subsection}{\numberline {5.2}Programming Exercises}{22}
\contentsline {section}{\numberline {6}Introduction to Classes}{23}
\contentsline {subsection}{\numberline {6.1}Written Exercises}{23}
\contentsline {subsection}{\numberline {6.2}Programming Exercises}{24}
\contentsline {section}{\numberline {7}Methods}{25}
\contentsline {subsection}{\numberline {7.1}Written Exercises}{25}
\contentsline {subsection}{\numberline {7.2}Programming Exercises}{27}
\contentsline {section}{\numberline {8}Static}{28}
\contentsline {subsection}{\numberline {8.1}Written Exercises}{28}
\contentsline {subsection}{\numberline {8.2}Programming Exercises}{28}
\contentsline {section}{\numberline {9}Method Overloading}{29}
\contentsline {subsection}{\numberline {9.1}Written Exercises}{29}
\contentsline {subsection}{\numberline {9.2}Programming Exercises}{29}
\contentsline {section}{\numberline {10}Arrays}{30}
\contentsline {subsection}{\numberline {10.1}Written Exercises}{30}
\contentsline {subsection}{\numberline {10.2}Programming Exercises}{30}
\contentsline {section}{\numberline {11}Searching}{31}
\contentsline {subsection}{\numberline {11.1}Written Exercises}{31}
\contentsline {subsection}{\numberline {11.2}Programming Exercises}{31}
\contentsline {section}{\numberline {12}Sorting}{32}
\contentsline {subsection}{\numberline {12.1}Written Exercises}{32}
\contentsline {subsection}{\numberline {12.2}Programming Exercises}{32}
