\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Computers}{5}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}
\contentsline {subsection}{\numberline {2.2}Introduction to Java}{5}
\contentsline {subsection}{\numberline {2.3}Java Program Structures}{5}
\contentsline {subsection}{\numberline {2.4}First Java Program}{5}
\contentsline {subsection}{\numberline {2.5}Running Java Programs}{6}
\contentsline {subsubsection}{Compiling Java Programs}{6}
\contentsline {subsection}{\numberline {2.6}Notes}{7}
\contentsline {subsection}{\numberline {2.7}Written Exercises}{7}
\contentsline {subsection}{\numberline {2.8}Programming Exercises}{8}
\contentsline {section}{\numberline {3}Data Types}{9}
\contentsline {subsection}{\numberline {3.1}Written Exercises}{9}
\contentsline {subsection}{\numberline {3.2}Programming Exercises}{11}
\contentsline {section}{\numberline {4}Decisions}{12}
\contentsline {subsection}{\numberline {4.1}Written Exercises}{12}
\contentsline {subsection}{\numberline {4.2}Programming Exercises}{14}
\contentsline {section}{\numberline {5}Loops}{15}
\contentsline {subsection}{\numberline {5.1}Written Exercises}{15}
\contentsline {subsection}{\numberline {5.2}Programming Exercises}{16}
\contentsline {section}{\numberline {6}Introduction to Classes}{17}
\contentsline {subsection}{\numberline {6.1}Written Exercises}{17}
\contentsline {subsection}{\numberline {6.2}Programming Exercises}{18}
\contentsline {section}{\numberline {7}Methods}{19}
\contentsline {subsection}{\numberline {7.1}Written Exercises}{19}
\contentsline {subsection}{\numberline {7.2}Programming Exercises}{21}
\contentsline {section}{\numberline {8}Static}{22}
\contentsline {subsection}{\numberline {8.1}Written Exercises}{22}
\contentsline {subsection}{\numberline {8.2}Programming Exercises}{22}
\contentsline {section}{\numberline {9}Method Overloading}{23}
\contentsline {subsection}{\numberline {9.1}Written Exercises}{23}
\contentsline {subsection}{\numberline {9.2}Programming Exercises}{23}
\contentsline {section}{\numberline {10}Arrays}{24}
\contentsline {subsection}{\numberline {10.1}Written Exercises}{24}
\contentsline {subsection}{\numberline {10.2}Programming Exercises}{24}
\contentsline {section}{\numberline {11}Searching}{25}
\contentsline {subsection}{\numberline {11.1}Written Exercises}{25}
\contentsline {subsection}{\numberline {11.2}Programming Exercises}{25}
\contentsline {section}{\numberline {12}Sorting}{26}
\contentsline {subsection}{\numberline {12.1}Written Exercises}{26}
\contentsline {subsection}{\numberline {12.2}Programming Exercises}{26}
