\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Program Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Java Program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Java Programs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling Java Programs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Written Exercises}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Programming Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Written Exercises}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Exercises}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Written Exercises}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Exercises}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Written Exercises}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Exercises}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Classes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Written Exercises}{17}}
\newlabel{question:store}{{{{{2\global \advance \c@counter 1\relax }.}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Exercises}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Written Exercises}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming Exercises}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Written Exercises}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programming Exercises}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Method Overloading}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Written Exercises}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Programming Exercises}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arrays}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Written Exercises}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Programming Exercises}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Searching}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Written Exercises}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Programming Exercises}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sorting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Written Exercises}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Programming Exercises}{26}}
